<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if mso]>
    <style type="text/css">
        /* Outlook-specific: force font stack */
        body, table, td, a { font-family: 'Trebuchet MS', Arial, sans-serif !important; }
    </style>
    <![endif]-->
</head>
<body style="margin:0; padding:0; background-color:#ffffff;">

<!-- Wrapper table -->
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="450"
       style="border-collapse:collapse; width:450px; max-width:450px; font-family:'Trebuchet MS',Arial,sans-serif; font-size:12px; line-height:130%; color:#4e2f24; background-color:#ffffff;">
    <!-- Top spacer -->
    <tr>
        <td height="20" style="font-size:0; line-height:0; mso-line-height-rule:exactly;">&nbsp;</td>
    </tr>

    <!-- Main content row -->
    <tr>
        <td style="padding:0;">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="450"
                   style="border-collapse:collapse; width:450px;">
                <tr>

                    <!-- LEFT: Hotel logo (223px wide) -->
                    <td valign="top" width="223" style="width:223px; vertical-align:top; padding:0; margin:0;">
                        <img src="https://studiotisina.github.io/SUDAR-E-mail-Signatures/assets/venturo-logo-static.png"
                             width="223" height="195" alt="Venturo Boutique Hotel"
                             style="display:block; border:0; outline:none; text-decoration:none; width:223px; height:195px; -ms-interpolation-mode:bicubic;">
                    </td>

                    <!-- Spacer column (replaces padding-left, more reliable in Outlook) -->
                    <td width="20" style="width:20px; font-size:0; line-height:0;">&nbsp;</td>

                    <!-- RIGHT: Contact info -->
                    <td valign="middle" style="vertical-align:middle; padding:0; color:#4e2f24; font-family:'Trebuchet MS',Arial,sans-serif; font-size:12px; line-height:16px;">

                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"
                               style="border-collapse:collapse;">
                            <tr>
                                <td style="font-family:'Trebuchet MS',Arial,sans-serif; font-size:12px; line-height:16px; color:#4e2f24; padding:0;">
                                    <b style="color:#4e2f24;">Mario Ivić</b><br>
                                    General Manager<br>
                                    Contact: +385 98 297803
                                </td>
                            </tr>
                            <!-- Spacer -->
                            <tr><td height="10" style="font-size:0; line-height:0; mso-line-height-rule:exactly;">&nbsp;</td></tr>
                            <!-- Address -->
                            <tr>
                                <td style="font-family:'Trebuchet MS',Arial,sans-serif; font-size:12px; line-height:16px; color:#4e2f24; padding:0;">
                                    Boutique Hotel Venturo<br>
                                    Prilaz braće Kaliterna 12<br>
                                    21000 Split, Croatia
                                </td>
                            </tr>
                            <!-- Spacer -->
                            <tr><td height="6" style="font-size:0; line-height:0; mso-line-height-rule:exactly;">&nbsp;</td></tr>
                            <!-- Website -->
                            <tr>
                                <td style="font-family:'Trebuchet MS',Arial,sans-serif; font-size:12px; line-height:16px; padding:0;">
                                    <a href="https://www.hotelventuro.com" target="_blank"
                                       style="color:#4e2f24; text-decoration:none; font-weight:bold;"><b>hotelventuro.com</b></a>
                                </td>
                            </tr>
                            <!-- Spacer -->
                            <tr><td height="4" style="font-size:0; line-height:0; mso-line-height-rule:exactly;">&nbsp;</td></tr>
                            <!-- Social links -->
                            <tr>
                                <td style="font-family:'Trebuchet MS',Arial,sans-serif; font-size:12px; line-height:16px; color:#4e2f24; padding:0;">
                                    <a href="https://hr.linkedin.com/company/boutique-hotel-venturo" target="_blank"
                                       style="color:#4e2f24; text-decoration:none;">LinkedIn</a>
                                    <span style="color:#4e2f24;"> | </span>
                                    <a href="https://www.instagram.com/boutiquehotelventuro/" target="_blank"
                                       style="color:#4e2f24; text-decoration:none;">Instagram</a>
                                    <span style="color:#4e2f24;"> | </span>
                                    <a href="https://www.facebook.com/profile.php?id=61584991010693" target="_blank"
                                       style="color:#4e2f24; text-decoration:none;">Facebook</a>
                                </td>
                            </tr>
                            <!-- Spacer -->
                            <tr><td height="10" style="font-size:0; line-height:0; mso-line-height-rule:exactly;">&nbsp;</td></tr>

                            <!-- Partner logos row -->
                            <tr>
                                <td style="padding:0;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                           style="border-collapse:collapse;">
                                        <tr>
                                            <td valign="middle" style="vertical-align:middle; padding:0; padding-right:5px;">
                                                <img src="https://studiotisina.github.io/SUDAR-E-mail-Signatures/assets/design-hotels-logo.png"
                                                     width="100" height="19" alt="A Member of Design Hotels"
                                                     style="display:block; border:0; outline:none; text-decoration:none; width:100px; height:19px; -ms-interpolation-mode:bicubic;">
                                            </td>
                                            <td valign="middle" style="vertical-align:middle; color:#000000; padding:0 4px; font-family:'Trebuchet MS',Arial,sans-serif; font-size:12px; line-height:16px;">|</td>
                                            <td valign="middle" style="vertical-align:middle; padding:0; padding-left:5px;">
                                                <img src="https://studiotisina.github.io/SUDAR-E-mail-Signatures/assets/marriot_bonvoy.png"
                                                     width="70" height="37" alt="Marriott Bonvoy"
                                                     style="display:block; border:0; outline:none; text-decoration:none; width:70px; height:37px; -ms-interpolation-mode:bicubic;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>